<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,300" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Amadeus</h1>
    
    <div class="status">
        <h2>Status:</h2>
        <ul>
            <li>
                Server:
                <span id="status-webserver" class="down">Down</span>
            </li>
        </ul>
        <h2>Settings:</h2>
        <ul>
            <li>
                Speed of sound:
                <span id="settings-speedofsound">0</span> m/s
            </li>
            <li>
                Microphone distance:
                <span id="settings-microphonedistance">0</span> m
            </li>
        </ul>
        <h2>Current Sound:</h2>
        <ul>
            <li>
                Angle:
                <span id="sound-angle">0</span>°
            </li>
            <li>
                &Delta;s:
                <span id="sound-ds">0</span> m
            </li>
            <li>
                Intensity:
                <span id="sound-intensity">0</span>
            </li>
        </ul>
        <h2>Environment:</h2>
        <ul>
            <li>
                Noise Level:
                <span id="environment-noise">0</span>
            </li>
            <li>
                Threshold:
                <span id="environment-threshold">0</span>
            </li>
        </ul>
    </div>
    
    <h2>Microphones</h2>
    <canvas id="microphones-graph" width="500" height="300"></canvas>
    
    <script src="/jquery.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/script.js"></script>
</body>
</html>
